<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="TOP_CENTER" spacing="15.0" VBox.vgrow="ALWAYS" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.ecochef.controller.CaducidadController">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>

    <Label style="-fx-font-size: 24px; -fx-font-weight: bold; -fx-text-fill: #2c3e50;" text="Control de Caducidad" />

    <Label text="Alimentos próximos a vencer" textAlignment="JUSTIFY" textFill="#7f8c8d">
        <VBox.margin>
            <Insets bottom="10.0" />
        </VBox.margin>
    </Label>

    <ScrollPane fitToWidth="true" style="-fx-background-color: transparent; -fx-background: white;" VBox.vgrow="ALWAYS">
        <content>
            <FlowPane fx:id="flowCaducidades" hgap="10.0" vgap="10.0" />
        </content>
    </ScrollPane>
</VBox>
