<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox fx:id="flowRecetasContenedor" spacing="15.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.ecochef.controller.RecetasController">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>

    <HBox alignment="CENTER_LEFT" spacing="20.0">
        <Label style="-fx-font-size: 24px; -fx-font-weight: bold;" text="Libro de Recetas" />
        <Button fx:id="btnAnadirReceta"
                mnemonicParsing="false"
                onAction="#abrirFormularioAnadir"
                text="Añadir receta"
                style="-fx-background-color: #2ecc71; -fx-text-fill: white; -fx-font-weight: bold; -fx-cursor: hand;" />
    </HBox>

    <TabPane fx:id="tabPaneGeneral" VBox.vgrow="ALWAYS" tabClosingPolicy="UNAVAILABLE">
        <tabs>
            <Tab text="Recetas" closable="false">
                <content>
                    <VBox spacing="10.0" VBox.vgrow="ALWAYS">
                        <padding><Insets top="10.0" left="10.0" right="10.0" bottom="10.0"/></padding>
                        <Button text="➕ Añadir Receta" onAction="#abrirFormularioAnadir" style="-fx-background-color: #2ecc71; -fx-text-fill: white;"/>

                        <TableView fx:id="tablaRecetas" minHeight="200.0" prefHeight="300.0" VBox.vgrow="SOMETIMES">
                            <columns>
                                <TableColumn fx:id="colId" prefWidth="50.0" text="Id" />
                                <TableColumn fx:id="colNombre" prefWidth="450.0" text="Nombre de receta" />
                            </columns>
                            <columnResizePolicy><TableView fx:constant="CONSTRAINED_RESIZE_POLICY" /></columnResizePolicy>
                        </TableView>

                        <ScrollPane fitToWidth="true" VBox.vgrow="ALWAYS" style="-fx-background-color: transparent;">
                            <VBox fx:id="contenedorTarjetas" spacing="15.0" />
                        </ScrollPane>
                    </VBox>
                </content>
            </Tab>

            <Tab fx:id="tabGestorBD" text="Gestor Base de Datos" closable="false">
                <content>
                    <VBox spacing="5.0">
                        <padding><Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/></padding>
                        <Button text="➕ Añadir Registro" onAction="#anadirFilaDinamica" style="-fx-background-color: #3498db; -fx-text-fill: white;"/>
                        <StackPane fx:id="panelAdminStack" VBox.vgrow="ALWAYS" />
                    </VBox>
                </content>
            </Tab>
        </tabs>
    </TabPane>
</VBox>