<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox prefWidth="200.0" spacing="10.0"
      style="-fx-background-color: #ffffff; -fx-border-color: #3498db; -fx-border-width: 2; -fx-border-radius: 10; -fx-background-radius: 10;"
      xmlns="http://javafx.com/javafx/21"
      xmlns:fx="http://javafx.com/fxml/1">
   <padding>
      <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
   </padding>
   <children>
      <Label fx:id="lbNombre" text="Nombre Receta" textAlignment="JUSTIFY">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Label>
      <Label fx:id="lbTiempo" text="⏱ 00 min">
         <font>
            <Font size="11.0" />
         </font>
      </Label>
      <Label fx:id="lbDesc" text="Descripción de la receta aquí..." wrapText="true" />

      <Button fx:id="btnCheck" maxWidth="1.7976931348623157E308" mnemonicParsing="false"
              style="-fx-background-color: #f1c40f; -fx-text-fill: #2c3e50; -fx-font-weight: bold; -fx-cursor: hand;"
              text="¿Tengo los ingredientes?" />

      <Button fx:id="btnEliminar" maxWidth="1.7976931348623157E308" mnemonicParsing="false"
              style="-fx-background-color: #e74c3c; -fx-text-fill: white; -fx-cursor: hand;"
              text="Borrar Receta" />
   </children>
</VBox>
